<!DOCTYPE html>
<html>
  <head>
    <title>Week 11 Index 1</title>
    <style>
      .container {
      position: relative;
      }
      nav {
      position: absolute;
      right: 0px;
      width: 200px;
      }
      section {
      /* position is static by default */
      margin-right: 200px;
      padding: 4px;
      }
      header {
        position: fixed;
        text-align: center;
        border: dashed purple;
        border-radius: 10px;
        height: 70px;
        color: gray;
        background-color: blue;
        width: 100%;
      }
      footer {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 70px;
      background-color: gray;
      width: 100%;
      }
      body {
      margin-bottom: 120px;
      }
    </style>
  </head>

  <body>

    <header>
      <h1>This is a header.</h1>
    </header>

    <div class="container">

      <nav>
        <ul>
          <li>Home</li>
          <li>Taco Menu</li>
          <li>Draft List</li>
          <li>Hours</li>
          <li>Directions</li>
          <li>Contact</li?
        </ul>
      </nav>

      <section>
        The margin-left style for sections makes sure there is room for the nav. Otherwise the absolute and static elements would overlap
      </section>

      <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
      </section>

      <section>
        Notice what happens when you resize your browser. It works nicely!
      </section>
    </div>

      <footer>
        If you use a fixed header or footer, make sure there is room for it! I put a margin-bottom on the body.
      </footer>
  </body>
</html>
